@args() {
	String qText,
	List<String> options
}
<!DOCTYPE html> 
<html> 
<link rel="stylesheet" type="text/css" href="/assets/templates/style.css">
  <body>  
    <form method="get" action="/saveqst">	 
      <h2>@(qText)</h2> 
      <select name="answ">
      @for (String it: options) {
		<option value="@(it)">@(it)</option> 
	  } 
      </select><br>
      <button type="submit">Next Question</button>
      
    </form>
    <form action="/prevqst">
      <button type="submit">Previous Question</button>
      </form>
    <br><br><br>
    <p> Non sei soddisfatto? <a href="/feedback">lascia un feedback</a></p>
  </body> 
</html>