@args() {
	String qText,
	List<String> options
}
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/assets/templates/style.css">
	<link rel="icon" href="/assets/templates/favicon.png" type="image/png">
	<title>Problem Solver</title>
</head>
  <body>
  <div class="container">
	<div class="topbanner">
		<span><h1>Problem Solver</h1></span>
		</div>
	<div class="content_div">
		<h2>@(qText)</h2><br><br>
    <form method="get" action="/saveqst">
      <select name="answ" class="select-answer">
      @for (String it: options) {
		<option value="@(it)">@(it)</option>
	  }
      </select><br>
      <div>
      <a href="/prevqst" class="form-button">Domanda Precedente</a>
      <input type="submit" class="form-button" value="Prossima Domanda"/>
		</div>
    </form>
	 
  	   
	 <div class="footer">
	 	<p> Non sei soddisfatto? <a href="/feedback">lascia un feedback </a></p>
	 </div>
	 </div>
	 </div>


  </body>
</html>
