@args() {
	String sText;
}
<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="/assets/templates/style.css">
  <body>
  <div class="container">
	<div class="topbanner">
		<span><h1>Problem Solver</h1></span>
		</div>
  <div class="content_div">
    <h2> Ah ho capito!</h2>
    <h3> @(sText)</h3>
    <br>
    <form action="/suppress">
    	<button type="submit" class="form-button">Finish</button>
    </form>
    <br><br><br>
	 <div class="footer">
	 	<p> Non sei soddisfatto? <a href="/feedback">lascia un feedback </a></p>
	 </div>
    </div>
    </div>

  </body>
</html>
